[macro]
name = "w"
; What todo when the macro is active
rate = 10
; Failsafe number, this is optional
; the amount of times the macro is executed before we exit the program
failsafe = 25
; Seperated by -
press_keys = "h-e-l-l-o- -w-o-r-l-d- "
; TODO
; Click the mouse four times every tick
; click_mouse = 4
