[macro]
name = "w"
; What todo when the macro is active
rate = 3
; Failsafe number, this is optional
; the amount of times the macro is executed before we exit the program
failsafe = 900 
; Seperated by -
; Click the mouse four times every tick
click_mouse = 100
